<html>
    <head>
        <title>JQuery</title>
    </head>

    <body>
        <h1>Programando JQuery</h1>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        
        <script type="text/javascript" >

            $(document).ready(function(){
                alert("hola");
            });
            
        </script>
    </body>
</html>